before_script: cd client
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: client/build/
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
language: node_js
